# Add this to your Dnsmasq.conf /usr/local/etc/dnsmasq.conf 
# This enables the dyamic hosts and resolution

conf-file=/tmp/dnsmasq.conf
addn-hosts=/tmp/hosts

# I reccommend these values as well
log-queries
log-dhcp
